<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITCSpace</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="header-left">
        <a href="index.html" title="Go to Homepage">
          <img src="images/logo.jpg" alt="Logo" />
        </a>
        <h1>
          <a
            href="index.html"
            title="Go to Homepage"
            style="text-decoration: none; color: inherit"
            >ITCSpace</a
          >
        </h1>
      </div>

      <nav class="header-nav">
        <a href="index.html">Home</a>
        <a href="about.html" title="About CICS">About Us</a>
        <a href="faculty.html" title="Meet the CICS Faculty">Faculty</a>
        <a href="programs.html" title="Know about CICS' Programs">Program</a>
        <a href="contact.html" title="Contact Us">Contact</a>
        <a href="services.html">Services</a>
      </nav>
    </header>
    <div class="top-section">
      <section class="carousel">
        <button type="button" class="carousel-prev">❮</button>
        <div class="carousel-images">
          <img src="images/pic1.jpg" alt="Carousel Image 1" class="active" />
          <img src="images/pic2.jpg" alt="Carousel Image 2" />
        </div>
        <button type="button" class="carousel-next">❯</button>
      </section>
      <section class="announcements-container">
        <h2>Latest Announcements</h2>
        <div class="announcement">
          <img
            src="images/ictc.png"
            alt="Announcement Image"
            class="announcement-image"
          />
          <p class="announcement-text">
            The College of Science and Computer Studies Department has
            officially split itself into two separate Departments. This action
            follows PAASCU’s recommendation to isolate these departments
            completely for a more progressive development path.
          </p>
        </div>
      </section>
    </div>
    <main>
      <h2>Overview</h2>
      <p>
        De La Salle University - Dasmariñas, with its exceptional quality of
        education centered in Catholic teaching, provides a place where students
        can learn and hone their skills in technology. Within the
        <b>College of Information and Computer Studies (CICS)</b>, DLSU-D offers
        programs in
        <b>Bachelor of Science in Information Technology (BSIT)</b> and
        <b>Bachelor of Science in Computer Science (BSCS)</b>, both
        accommodating the different facets of emerging innovations. This
        prepares graduates to face the real world, enabling them to contribute
        to the growing needs of society.
      </p>
      <br />
      <h3>
        Join us as we delve deeper into DLSU-D's CICS, the university's center
        of technological excellence and solutions.
      </h3>
    </main>
    <footer>
      <p>&copy; 2025 - ITCSpace</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
